.info-card {
    height: 400px;
    width: 455px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    font-family: consolas;
}

.info-card:hover {
    .card-face{
        background: #ff0057;
        transform: translateY(-200px);

        .content {
            color: #fff;
            opacity: 1;
        }
    }

    .card-data {
        transform: translateY(200px);
    }
    

    .top {
        background: #ff0057;
    }

    .icon-props{
        opacity: 1;
        animation: example 0.5s forwards;
    }

    @keyframes example {
        0% {
          
        }
        
        100% {
            transform: translate3d(35px, -15px, 0);
        }
      }

    .icon-props:active {
        background: #ff0057;
    }
}

.card-face {
    position: absolute;
    width: 450px;
    height: 400px;

    // width: 23.5vw;
    // height: 41.75vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background: #333;

    padding: 20px;
    margin-left: 10px;
    margin-right: 10px;
    box-sizing: border-box;

    cursor: pointer;

    z-index: 1;

    transition: 0.5s;

    .content {
        color: #fff;
        opacity: 0.2;
        margin-bottom: 20px;
    }
}

.card-data {
    position: absolute;
    width: 450px;
    height: 400px;

    background: #fff;

    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);

    transition: 0.5s;
}

.card-face-toggle {
    position: absolute;
    width: 450px;
    height: 400px;

    transform: translateY(-200px);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background: #ff0057;

    padding: 20px;
    margin-left: 10px;
    margin-right: 10px;
    box-sizing: border-box;

    cursor: pointer;

    z-index: 1;

    transition: 0.5s;

    .content {
        color: #fff;
        margin-bottom: 20px;
    }
}

.card-data-toggle {
    position: absolute;
    width: 450px;
    height: 400px;

    transform: translateY(200px);

    flex-direction: column;
    justify-content: center;
    align-items: center;

    background: #fff;

    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);

    transition: 0.5s;
}

.peg-container {
    position: absolute;
    top: -55px;
    right: -30px;
}

.img-props {
    height: 175px;
}

.push-pin-out {
    position: absolute;
    width: 30px;
    height: 30px;

    opacity: 1;

    top: 5px;
    right: -10px;

    animation: pin-out 0.3s forwards;
  }
  
  @keyframes pin-out {
    100% {
        transform: translate3d(0, -45px, 0) scale(1);
    }
  }

.push-pin-in {
    position: absolute;
    width: 30px;
    height: 30px;

    opacity: 1;

    top: -40px;
    right: -10px;

    animation: pin-in 0.3s forwards;
  }
  
  @keyframes pin-in {
    100% {
        transform: translate3d(0, 45px, 0) scale(1);
    }
  }
  